annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Terminal Assessment
application.vendor=ALS
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Terminal_Assessment.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Terminal_Assessment
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.9.4.jar=../../../Downloads/commons-beanutils-1.9.4.jar
file.reference.commons-beanutils-1.9.4.jar-2=jar_files/commons-beanutils-1.9.4.jar
file.reference.commons-collections-3.2.2.jar=../../../Downloads/commons-collections-3.2.2.jar
file.reference.commons-collections-3.2.2.jar-2=jar_files/commons-collections-3.2.2.jar
file.reference.commons-collections4-4.1.jar=../JavaApplication1/APACHE POI/commons-collections4-4.1.jar
file.reference.commons-collections4-4.4.jar=../../../Downloads/commons-collections4-4.4.jar
file.reference.commons-collections4-4.4.jar-2=jar_files/commons-collections4-4.4.jar
file.reference.commons-lang3-3.12.0-javadoc.jar=../JavaApplication1/APACHE POI/commons-lang3-3.12.0-javadoc.jar
file.reference.commons-lang3-3.12.0-sources.jar=../JavaApplication1/APACHE POI/commons-lang3-3.12.0-sources.jar
file.reference.commons-lang3-3.12.0-test-sources.jar=../JavaApplication1/APACHE POI/commons-lang3-3.12.0-test-sources.jar
file.reference.commons-lang3-3.12.0-tests.jar=../JavaApplication1/APACHE POI/commons-lang3-3.12.0-tests.jar
file.reference.commons-lang3-3.12.0.jar=../../../Downloads/commons-lang3-3.12.0.jar
file.reference.commons-lang3-3.12.0.jar-1=../JavaApplication1/APACHE POI/commons-lang3-3.12.0.jar
file.reference.commons-lang3-3.12.0.jar-2=jar_files/commons-lang3-3.12.0.jar
file.reference.commons-logging-1.2.jar=../../../Downloads/commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-2=jar_files/commons-logging-1.2.jar
file.reference.commons-text-1.10.0.jar=../../../Downloads/commons-text-1.10.0.jar
file.reference.commons-text-1.10.0.jar-2=jar_files/commons-text-1.10.0.jar
file.reference.jcalendar-1.4.jar=../JavaApplication1/APACHE POI/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Iron Man\\Documents\\lib\\jcalendar-1.4.jar
file.reference.opencsv-5.7.1.jar=jar_files/opencsv-5.7.1.jar
file.reference.opencsv-5.7.1.jar-1=../JavaApplication1/APACHE POI/opencsv-5.7.1.jar
file.reference.poi-3.17.jar=../JavaApplication1/APACHE POI/poi-3.17.jar
file.reference.poi-ooxml-3.17.jar=../JavaApplication1/APACHE POI/poi-ooxml-3.17.jar
file.reference.poi-ooxml-schemas-3.17.jar=../JavaApplication1/APACHE POI/poi-ooxml-schemas-3.17.jar
file.reference.xmlbeans-2.6.0.jar=../JavaApplication1/APACHE POI/xmlbeans-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-beanutils-1.9.4.jar-2}:\
    ${file.reference.commons-collections-3.2.2.jar-2}:\
    ${file.reference.commons-collections4-4.4.jar-2}:\
    ${file.reference.commons-lang3-3.12.0.jar-2}:\
    ${file.reference.commons-logging-1.2.jar-2}:\
    ${file.reference.commons-text-1.10.0.jar-2}:\
    ${file.reference.opencsv-5.7.1.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.commons-lang3-3.12.0-javadoc.jar}:\
    ${file.reference.commons-lang3-3.12.0-sources.jar}:\
    ${file.reference.commons-lang3-3.12.0-test-sources.jar}:\
    ${file.reference.commons-lang3-3.12.0-tests.jar}:\
    ${file.reference.commons-lang3-3.12.0.jar-1}:\
    ${file.reference.opencsv-5.7.1.jar-1}:\
    ${file.reference.poi-3.17.jar}:\
    ${file.reference.poi-ooxml-3.17.jar}:\
    ${file.reference.poi-ooxml-schemas-3.17.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=19
javac.target=19
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Terminal_Assessment
main.class=employeeApplication
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
