compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.commons-beanutils-1.9.4.jar=C:\\Users\\soyvi\\Documents\\NetBeansProjects\\Laboratory Work 4 and 5-20230526T161608Z-001\\Laboratory Work 4 and 5\\jar_files
file.reference.commons-collections-3.2.2.jar=C:\\Users\\soyvi\\Documents\\NetBeansProjects\\Laboratory Work 4 and 5-20230526T161608Z-001\\Laboratory Work 4 and 5\\jar_files
file.reference.commons-collections4-4.4.jar=C:\\Users\\soyvi\\Documents\\NetBeansProjects\\Laboratory Work 4 and 5-20230526T161608Z-001\\Laboratory Work 4 and 5\\jar_files
file.reference.commons-lang3-3.12.0.jar=C:\\Users\\soyvi\\Documents\\NetBeansProjects\\Laboratory Work 4 and 5-20230526T161608Z-001\\Laboratory Work 4 and 5\\jar_files
file.reference.commons-logging-1.2.jar=C:\\Users\\soyvi\\Documents\\NetBeansProjects\\Laboratory Work 4 and 5-20230526T161608Z-001\\Laboratory Work 4 and 5\\jar_files
file.reference.commons-text-1.10.0.jar=C:\\Users\\soyvi\\Documents\\NetBeansProjects\\Laboratory Work 4 and 5-20230526T161608Z-001\\Laboratory Work 4 and 5\\jar_files
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Iron Man\\AppData\\Roaming\\NetBeans\\16\\build.properties
