annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Object-Oriented_Programming_Milestone_2.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Object-Oriented_Programming_Milestone_2
excludes=
file.reference.commons-beanutils-1.9.4.jar=C:\\Users\\ppagd\\Downloads\\Computer Programming 2 Terminal Assessment\\Terminal Assessment\\jar_files\\commons-beanutils-1.9.4.jar
file.reference.commons-collections-3.2.2.jar=C:\\Users\\ppagd\\Downloads\\Computer Programming 2 Terminal Assessment\\Terminal Assessment\\jar_files\\commons-collections-3.2.2.jar
file.reference.commons-collections4-4.1.jar=C:\\Users\\ppagd\\Downloads\\Computer Programming 2 Terminal Assessment\\Terminal Assessment\\jar_files\\commons-collections4-4.1.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\ppagd\\Downloads\\Computer Programming 2 Terminal Assessment\\Terminal Assessment\\jar_files\\commons-collections4-4.4.jar
file.reference.commons-lang3-3.12.0-javadoc.jar=C:\\Users\\ppagd\\Downloads\\Computer Programming 2 Terminal Assessment\\Terminal Assessment\\jar_files\\commons-lang3-3.12.0-javadoc.jar
file.reference.commons-lang3-3.12.0-sources.jar=C:\\Users\\ppagd\\Downloads\\Computer Programming 2 Terminal Assessment\\Terminal Assessment\\jar_files\\commons-lang3-3.12.0-sources.jar
file.reference.commons-lang3-3.12.0-test-sources.jar=C:\\Users\\ppagd\\Downloads\\Computer Programming 2 Terminal Assessment\\Terminal Assessment\\jar_files\\commons-lang3-3.12.0-test-sources.jar
file.reference.commons-lang3-3.12.0-tests.jar=C:\\Users\\ppagd\\Downloads\\Computer Programming 2 Terminal Assessment\\Terminal Assessment\\jar_files\\commons-lang3-3.12.0-tests.jar
file.reference.commons-lang3-3.12.0.jar=C:\\Users\\ppagd\\Downloads\\Computer Programming 2 Terminal Assessment\\Terminal Assessment\\jar_files\\commons-lang3-3.12.0.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\ppagd\\Downloads\\Computer Programming 2 Terminal Assessment\\Terminal Assessment\\jar_files\\commons-logging-1.2.jar
file.reference.commons-text-1.10.0.jar=C:\\Users\\ppagd\\Downloads\\Computer Programming 2 Terminal Assessment\\Terminal Assessment\\jar_files\\commons-text-1.10.0.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\ppagd\\Downloads\\Computer Programming 2 Terminal Assessment\\Terminal Assessment\\jar_files\\jcalendar-1.4.jar
file.reference.opencsv-5.7.1.jar=C:\\Users\\ppagd\\Downloads\\Computer Programming 2 Terminal Assessment\\Terminal Assessment\\jar_files\\opencsv-5.7.1.jar
file.reference.poi-3.17.jar=C:\\Users\\ppagd\\Downloads\\Computer Programming 2 Terminal Assessment\\Terminal Assessment\\jar_files\\poi-3.17.jar
file.reference.poi-ooxml-3.17.jar=C:\\Users\\ppagd\\Downloads\\Computer Programming 2 Terminal Assessment\\Terminal Assessment\\jar_files\\poi-ooxml-3.17.jar
file.reference.poi-ooxml-schemas-3.17.jar=C:\\Users\\ppagd\\Downloads\\Computer Programming 2 Terminal Assessment\\Terminal Assessment\\jar_files\\poi-ooxml-schemas-3.17.jar
file.reference.xmlbeans-2.6.0.jar=C:\\Users\\ppagd\\Downloads\\Computer Programming 2 Terminal Assessment\\Terminal Assessment\\jar_files\\xmlbeans-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.opencsv-5.7.1.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-lang3-3.12.0-javadoc.jar}:\
    ${file.reference.commons-lang3-3.12.0-sources.jar}:\
    ${file.reference.commons-lang3-3.12.0-test-sources.jar}:\
    ${file.reference.commons-lang3-3.12.0-tests.jar}:\
    ${file.reference.commons-lang3-3.12.0.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-text-1.10.0.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.poi-3.17.jar}:\
    ${file.reference.poi-ooxml-3.17.jar}:\
    ${file.reference.poi-ooxml-schemas-3.17.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=\ --enable-preview
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Object-Oriented_Programming_Milestone_2
main.class=LoginPage
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=\ --enable-preview
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
